<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gravitational Wave Group</title>
  <style>
    /* Roboto font (inlined, no external request) */
    @font-face {
      font-family: 'Roboto';
      src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2') format('woff2');
      font-weight: 400;
      font-style: normal;
    }
    /* Core styles */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      color: #000;
    }
    .content-wrapper {
      max-width: 1185px;
      margin: 0 auto;
      padding: 20px;
    }
    /* Two-column layout */
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      min-height: 1828px;
      position: relative;
    }
    /* Image constraints */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      loading: lazy;
    }
    .banner {
      max-width: 384px;
    }
    .group-photo {
      max-width: 506px;
    }
    .header-banner {
      max-width: 1185px;
      height: 216px;
      object-fit: cover;
      margin-bottom: 20px;
    }
    /* Silex-like positioning */
    .silex-id-1478366444112-0 { background-image: url('banner-gw.png'); background-size: cover; background-position: center right; }
    .silex-id-1576373293631-0 { position: absolute; top: 6px; left: 331px; }
    .silex-id-1576372548790-0 { position: absolute; top: 323px; left: 234px; width: 345px; }
    .silex-id-1576396553208-0 { position: absolute; top: 553px; left: 234px; width: 345px; }
    .silex-id-1576396881139-1 { position: absolute; top: 764px; left: 234px; width: 332px; }
    .silex-id-1576396945847-2 { position: absolute; top: 935px; left: 234px; }
    .silex-id-1576396984166-3 { position: absolute; top: 1104px; left: 234px; }
    .silex-id-1576510391309-8 { position: absolute; top: 1404px; left: 662px; }
    .silex-id-1576397316441-7 { position: absolute; top: 1341px; left: 662px; }
    .silex-id-1576397202555-5 { position: absolute; top: 1283px; left: 229px; }
    .silex-id-1576397247913-6 { position: absolute; top: 1432px; left: 241px; }
    .silex-id-1576510523280-9 { position: absolute; top: 1553px; left: 730px; }
    .silex-id-1576510554895-10 { position: absolute; top: 1616px; left: 241px; }
    .silex-id-1576397125354-4 { position: absolute; top: 1215px; left: 234px; width: 315px; }
    .silex-id-1576373439453-1 { position: absolute; top: 323px; left: 662px; width: 359px; }
    .silex-id-1576510709260-11 { position: absolute; top: 1756px; left: 549px; width: 236px; }
    .silex-id-1576510854687-12 { margin-top: 20px; text-align: center; }
    .silex-id-1608242665326-0 { position: absolute; top: 832px; left: 220px; }
    .silex-id-1608243890589-1 { position: absolute; top: 1020px; left: 234px; }
    /* Links and text */
    a { color: #000; text-decoration: underline; }
    a:hover { text-decoration: none; }
    h1, h2 { margin: 10px 0; }
    p { margin: 5px 0; }
    @media (max-width: 768px) {
      .container { grid-template-columns: 1fr; }
      .silex-id-* { position: static; width: 100%; }
    }
  </style>
</head>
<body>
  <div class="content-wrapper">
    <img src="banner-gw.png" class="header-banner" alt="Banner">
    <div class="container">
      <div class="silex-id-1576372548790-0">
        <h1>Research Interests</h1>
        <p>Gravitational Waves<br>
          Numerical Relativity<br>
          Neutron Stars<br>
          Black Holes<br>
          Accretion Disks<br>
          Relativistic Astrophysics<br>
          Magnetospheres</p>
      </div>
      <div class="silex-id-1576396553208-0">
        <h2><a href="https://ui.adsabs.harvard.edu/search/p_=0&q=%20author%3A%22stergioulas%2C%20n%22&sort=date%20desc%2C%20bibcode%20desc" target="_blank">PUBLICATIONS</a></h2>
        <h2><a href="https://ui.adsabs.harvard.edu/user/libraries/hNhk59lGRoqHtMvxO7mGDw" target="_blank">REVIEW ARTICLES</a></h2>
        <h2><a href="https://www.astro.auth.gr/n/?p=msc_theses" target="_blank">MSc THESES</a></h2>
        <h2><a href="https://www.astro.auth.gr/n/?p=bsc_theses" target="_blank">BSc THESES</a></h2>
      </div>
      <div class="silex-id-1576396881139-1">
        <h2>Consortium Memberships:</h2>
      </div>
      <div class="silex-id-1608242665326-0">
        <a href="https://www.virgo-gw.eu/"><img src="VIRGO.png" class="banner" alt="Virgo"></a>
      </div>
      <div class="silex-id-1576396945847-2">
        <a href="https://www.lisamission.org/"><img src="LISA-banner.jpg" class="banner" alt="LISA"></a>
      </div>
      <div class="silex-id-1608243890589-1">
        <a href="https://cosmicexplorer.org/index.html"><img src="CE.png" class="banner" alt="Cosmic Explorer"></a>
      </div>
      <div class="silex-id-1576396984166-3">
        <a href="https://www.isdc.unige.ch/theseus/"><img src="theseus-banner.png" class="banner" alt="THESEUS"></a>
      </div>
      <div class="silex-id-1576397125354-4">
        <h2>Current Funding:</h2>
      </div>
      <div class="silex-id-1576397202555-5">
        <a href="https://www.auth.gr/en"><img src="auth.png" class="banner" alt="AUTH"></a>
      </div>
      <div class="silex-id-1576397247913-6">
        <a href="https://grnet.gr/en/"><img src="grnet_en.png" class="banner" alt="GRNET"></a>
      </div>
      <div class="silex-id-1576397316441-7">
        <a href="https://sci.esa.int/web/prodex"><img src="esa-prodex.png" class="banner" alt="ESA Prodex"></a>
      </div>
      <div class="silex-id-1576510391309-8">
        <a href="https://gwverse.tecnico.ulisboa.pt/"><img src="GWverse.png" class="banner" alt="GWverse"></a>
      </div>
      <div class="silex-id-1576510523280-9">
        <a href="https://qg-mm.unizar.es/"><img src="Quantum..png" class="banner" alt="Quantum"></a>
      </div>
      <div class="silex-id-1576510554895-10">
        <a href="https://www.g2net.eu/"><img src="G2NetBlue.png" class="banner" alt="G2Net"></a>
      </div>
      <div class="silex-id-1576373439453-1">
        <h1>Group Members</h1>
        <p><a href="http://www.astro.auth.gr/~niksterg/">Nikolaos Stergioulas</a>, Prof.</p>
        <p><a href="https://www.astro.auth.gr/n/?p=members&u=28">George Pappas</a>, Assist. Prof.</p>
        <p><a href="https://karnesis.wordpress.com/">Nikos Karnesis</a>, Post-doc<br>
          <a href="https://ui.adsabs.harvard.edu/search/q=%20author%3A%22iosif%2C%20p%22&sort=date%20desc%2C%20bibcode%20desc&p_=0">Panagiotis Iosif</a>, Post-doc<br>
          Dimitrios Pesios, PhD student<br>
          Argyro Sasli, PhD student<br>
          Aristeidis Nikolaidis, MSc student<br>
          Kimon Zagkouris, MSc student<br>
          Nikiforos Galanis, BSc student<br>
          Anastasia Iliopoulou, BSc student<br>
          Alexandra Eleni Koloniari, BSc student<br>
          Evdokia Koursoumpa, BSc student<br>
          Ioannis Liodis, BSc student<br>
          Evgenia Manolidu-Chatzi, BSc student<br>
          Christos Mermigkas, BSc student<br>
          Erato Mpenetou, BSc student</p>
        <h3>Recent Members</h3>
        <p>Rami Albelbeisi (University of Copenhagen)<br>
          Telemachos Athanasiadis (University of Bonn)<br>
          Andreas Bauswein (GSI Darmstadt)<br>
          Gabriele Bozzola (University of Arizona)<br>
          Anastasia Eythymiadou (University of Bath)<br>
          Maria Georgousi (University of Crete)<br>
          Kiki Dionysopoulou (University of Southampton)<br>
          Panagiota Kolitsidou (Cardiff University)<br>
          Ioannis Koutalios (Leiden University)<br>
          Maria Krikeli (University of Sydney)<br>
          Georgios Lioutas (GSI Darmstadt)<br>
          Konstantinos Palapanidis (University of Southampton)<br>
          Maria Peletidou (University of Amsterdam)<br>
          Evagelos Smirniotis, MSc<br>
          Theodoros Soultanis (University of Heidelberg)<br>
          Lazaros Souvaitzis (IMPRS Munich)<br>
          Evaggelos Stoikos (University of Texas at Dallas)<br>
          Georgios Valogiannis (Cornell University)<br>
          Christos Vourelis (University of Heidelberg)<br>
          Stamatis Vretinaris (AEI-Hannover)<br>
          Georgios Vretinaris (University of Tuebingen)<br>
          Maria Zioga (University of Tuebingen)</p>
      </div>
      <div class="silex-id-1576373293631-0">
        <a href="AUTh-group-2022s3.jpg"><img src="AUTh-group-2022s3.jpg" class="group-photo" alt="Group Photo"></a>
      </div>
      <div class="silex-id-1576510709260-11">
        <h2><a href="https://niksterg.github.io/gw-group-resources/" target="_blank">USEFUL LINKS</a></h2>
      </div>
    </div>
    <div class="silex-id-1576510854687-12">
      <p>About this website<br>
        Hosted on <a href="https://pages.github.com/">GitHub Pages</a><br>
        Banner designed by Markos Simichanidis</p>
    </div>
  </div>
</body>
</html>
